<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bistro Royale Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url(https://media.istockphoto.com/id/1217028316/vector/drawn-coffee-bean-seamless-background-pattern-with-falling-coffee-beans-food-doodle-sketch.jpg?s=612x612&w=0&k=20&c=MoVp69-EV_WJvPdHjiGbbGJHO3Z715MrmptcdXLL9Ak=);
    
    }

    .bg {
      background: rgba(20, 2, 2, 0.493);
      background-color: #00000093;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .navbar {
      transition: top 0.3s;
    }

    .btn-light-toggler {
      background-color: #a6bacec8;
      border: 1px solid #dee2e6;
      color: #000;
    }

    .ml-auto {
      margin-right: 10px;
    }

    .card {
      background: rgba(20, 2, 2, 0.393);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(103, 69, 69, 0.18);
    }

    .card-title {
      color: rgb(245, 237, 226);
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .cont {
      padding-top: 6rem;
      padding-left: 3rem;
      padding-bottom: 2rem;
      max-height: 500px;
      max-width: 700px;
    }

    .cont img {
      max-width: 100%;
    }

    .title {
      font-size: 80px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      background: rgba(20, 2, 2, 0.621);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .btn-outline-dark {
      color: rgb(14, 143, 37);
      background-color: rgb(225, 228, 202);
    }

    .card-img-left {
      width: 6rem;
      height: 6rem;
      object-fit: cover;
      margin: 1.5rem;
      border-radius: 50%;
    }

    @media (min-width: 768px) {
      .card {
        flex-direction: row;
      }
    }

    @media (max-width: 767px) {
      .card {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg fixed-top" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="Images/logo.png" alt="Bistro Royale Logo" width="60" height="60">
        </a>
        <button class="navbar-toggler btn-light-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" style="color: aliceblue;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html" style="color: aliceblue;">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactUs.html" style="color: aliceblue;">Contact us</a>
            </li>
          </ul>
        </div>
        <button type="button" class="btn btn-success ml-auto">Log In</button>
        <button type="button" class="btn btn-outline-primary ml-auto">Sign In</button>
      </div>
    </nav>
  </header>

  <section>
    <div class="cont text-center">
      <img src="Images/menu img.png" class="img-fluid" alt="Menu Image">
    </div>
  </section>

  <section>
    <div class="container text-center">
      <div class="title">
        <h2 style="color: azure;">Beverages</h2>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
        <div class="col">
          <div class="card d-flex flex-row" style="width: 100%;">
            <img src="https://www.seriouseats.com/thmb/MS_5p-UVwIHCrr5MaXonYJajP7o=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2018__06__20180613-coffee-vs-espresso-vicky-wasik-3-1500x1125-418fa2a14e7249b18040c2c34bf8569c.jpg" class="card-img-left" alt="Espresso">
            <div class="card-body">
              <h5 class="card-title">Espresso</h5>
              <button type="button" class="btn btn-outline-dark">Add Item</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-row" style="width: 100%;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgX_b8QZ0-fQUiuCzL-lMT9QiEpRH1c9QNyQ&s" class="card-img-left" alt="Cappuccino">
            <div class="card-body">
              <h5 class="card-title">Cappuccino</h5>
              <button type="button" class="btn btn-outline-dark">Add Item</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-row" style="width: 100%;">
            <img src="https://fedandfit.com/wp-content/uploads/2022/02/230322_how-to-make-cold-brew-38.jpg" class="card-img-left" alt="Cold Brew">
            <div class="card-body">
              <h5 class="card-title">Cold Brew</h5>
              <button type="button" class="btn btn-outline-dark">Add Item</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-row" style="width: 100%;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIBztUPzR1pPxY2HJzjsB85Gw8KmZ8K8nixQ&s" class="card-img-left" alt="Black Tea">
            <div class="card-body">
              <h5 class="card-title">Black Tea</h5>
              <button type="button" class="btn btn-outline-dark">Add Item</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-row" style="width: 100%;">
            <img src="https://cf-img-a-in.tosshub.com/sites/visualstory/stories/2023_08/story_55314/assets/2.jpeg?time=1691768874" class="card-img-left" alt="Green Tea">
            <div class="card-body">
              <h5 class="card-title">Green Tea</h5>
              <button type="button" class="btn btn-outline-dark">Add Item</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-row" style="width: 100%;">
            <img src="https://images.indianexpress.com/2023/06/chai-tea_200_getty.jpg" class="card-img-left" alt="Chai">
            <div class="card-body">
              <h5 class="card-title">Chai</h5>
              <button type="button" class="btn btn-outline-dark">Add Item</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="container text-center">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
        <div class="col">
          <div class="card d-flex flex-row" style="width: 100%;">
            <img src="Images/HI.png" class="card-img-left" alt="Item 1">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <button type="button" class="btn btn-outline-dark">Add Item</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-row" style="width: 100%;">
            <img src="Images/HI.png" class="card-img-left" alt="Item 2">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <button type="button" class="btn btn-outline-dark">Add Item</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-row" style="width: 100%;">
            <img src="Images/HI.png" class="card-img-left" alt="Item 3">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <button type="button" class="btn btn-outline-dark">Add Item</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-row" style="width: 100%;">
            <img src="Images/HI.png" class="card-img-left" alt="Item 4">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <button type="button" class="btn btn-outline-dark">Add Item</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="container text-center">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
        <div class="col">
          <div class="card d-flex flex-row" style="width: 100%;">
            <img src="Images/HI.png" class="card-img-left" alt="Item 5">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <button type="button" class="btn btn-outline-dark">Add Item</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-row" style="width: 100%;">
            <img src="Images/HI.png" class="card-img-left" alt="Item 6">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <button type="button" class="btn btn-outline-dark">Add Item</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-row" style="width: 100%;">
            <img src="Images/HI.png" class="card-img-left" alt="Item 7">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <button type="button" class="btn btn-outline-dark">Add Item</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-row" style="width: 100%;">
            <img src="Images/HI.png" class="card-img-left" alt="Item 8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <button type="button" class="btn btn-outline-dark">Add Item</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <hr>
    <br>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      var prevScrollPos = $(window).scrollTop();
      var navbar = $('#navbar');

      $(window).scroll(function() {
        var currentScrollPos = $(this).scrollTop();
        if (prevScrollPos > currentScrollPos) {
          navbar.css('top', '0');
        } else {
          navbar.css('top', '-100px'); // Adjust this value based on your navbar height
        }
        prevScrollPos = currentScrollPos;
      });
    });
  </script>
</body>
</html>
